#Server level - DB and API Configuration

post.admin.auth.api = https://qa-platform.vedantuint.net/user/login/authenticateUser
auth.token.credentials={"email": "manish.singh@vedantu.com","password": "vedantu123"}
get.batch.details.api = https://qa-platform.vedantuint.net/platform/onetofew/batch/getBatch/
